DB_USERNAME='postgres'
DB_HOST='gondola.proxy.rlwy.net'
DB_NAME='railway'
DB_PASSWORD='KzeICJwnWLnLCEYWxTsnZkhdVyUEjWqY'
DB_PORT=34303
PORT=8080
ALLOWED_ORIGINS=https://findnumgamefe-production.up.railway.app,http://localhost:5173

# https://findnumgamefe-production.up.railway.app,